[pytest]
DJANGO_SETTINGS_MODULE = learningplatform.settings_test
python_files = test_*.py
addopts = --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=60.0
testpaths = 
    assessment/tests
    core/tests
    learning/tests
    tasks/tests
    users/tests
