[pytest]
DJANGO_SETTINGS_MODULE = learningplatform.settings_integration_test
python_paths = backend
testpaths = backend
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
markers =
    unit: Unit tests
    integration: Integration tests
    performance: Performance tests
    db: Mark tests that need database access
    slow: Mark tests that are slow to execute
    transactional: Mark tests that require transactional database behavior
    in_memory: Mark tests that should use in-memory database
    read_only: Mark tests that only read from the database without modifications
    # DEPRECATED: @pytest.mark.tryfirst is deprecated. Use @pytest.hookimpl(tryfirst=True) instead.
addopts = 
    --strict-markers
    --tb=short
    --ds=learningplatform.settings_integration_test
    --reuse-db
    -p no:warnings
    -v
    --report-log=pytest_report.jsonl
