[pytest]
DJANGO_SETTINGS_MODULE=learningplatform.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --disable-warnings --capture=no --show-capture=all
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning