[pytest]
DJANGO_SETTINGS_MODULE=learningplatform.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = backend/tasks
markers =
    django: marks tests as Django tests
