[pytest]
DJANGO_SETTINGS_MODULE = learningplatform.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --disable-warnings --show-capture=all
testpaths = assessment courses users core
