[pytest]
DJANGO_SETTINGS_MODULE = learningplatform.settings_test
python_files = 
    test_*.py
    *_test.py
    tests.py
    *_tests.py
addopts = 
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --no-migrations
    --reuse-db
    -v
    --doctest-modules
    --strict-markers

testpaths = 
    core/tests
    users/tests
    tasks/tests
    learning/tests
    assessment/tests

python_classes = Test* *Test *Tests *TestCase
python_functions = test_*

markers =
    integration: mark test as integration test
    unit: mark test as unit test
    slow: mark test as slow running
    api: mark test as API test
    db: mark test as database test

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::RuntimeWarning
